<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:padding="@dimen/activity_padding"
    android:orientation="vertical"
    tools:showIn="@layout/activity_card_info_details_update"
    tools:context="com.example.sampanit.ecard.CardInfoDetailsUpdate">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/card_info_details_update_custom_border">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/title_of_card_info_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Enter Your Details"
                    android:textAllCaps="false"
                    android:textSize="20dp"
                    android:textColor="#ff6600"
                    android:textStyle="italic|bold|normal"
                    android:typeface="serif" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="First Name"
                    android:textSize="15dp"
                    android:textColor="#ff6600"
                    android:textStyle="italic|bold|normal"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/et_user_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/card_info_edit_text" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Last Name"
                    android:textSize="15dp"
                    android:textColor="#ff6600"
                    android:textStyle="italic|bold|normal"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/et_user_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/card_info_edit_text" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Mobile/Phone"
                    android:textSize="15dp"
                    android:textColor="#ff6600"
                    android:textStyle="italic|bold|normal"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/et_cell_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/card_info_edit_text" />
                <TextView
                    android:id="@+id/tv_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="E-mail"
                    android:textSize="15dp"
                    android:textColor="#ff6600"
                    android:textStyle="italic|bold|normal"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/et_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/card_info_edit_text" />
                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Company Name"
                    android:textSize="15dp"
                    android:textColor="#ff6600"
                    android:textStyle="italic|bold|normal"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/et_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/card_info_edit_text" />
                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Deparment"
                    android:textSize="15dp"
                    android:textColor="#ff6600"
                    android:textStyle="italic|bold|normal"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/et_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/card_info_edit_text" />
                <TextView
                    android:id="@+id/tv_job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Job Title"
                    android:textSize="15dp"
                    android:textColor="#ff6600"
                    android:textStyle="italic|bold|normal"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/et_job_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/card_info_edit_text" />
                <TextView
                    android:id="@+id/tv_street_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Street Address"
                    android:textSize="15dp"
                    android:textColor="#ff6600"
                    android:textStyle="italic|bold|normal"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/et_street_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/card_info_edit_text" />
                <TextView
                    android:id="@+id/tv_web_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="Web Address"
                    android:textSize="15dp"
                    android:textColor="#ff6600"
                    android:textStyle="italic|bold|normal"
                    android:typeface="serif" />
                <EditText
                    android:id="@+id/et_web_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/card_info_edit_text" />
                <Button
                    android:id ="@+id/next_button"
                    android:layout_width="75dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_gravity="right"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:background="@drawable/common_bordered_orrange_button"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15dp"
                    android:textColor="#fff" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
