<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/action_bar_height"
    tools:context="com.example.sampanit.ecard.AllContacts"
    tools:showIn="@layout/app_bar_all_contacts">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding"
        android:background="@drawable/main_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:text="All Contacts"
            android:textAllCaps="false"
            android:textSize="22dp"
            android:textColor="#ff6600"
            android:textStyle="bold|normal"
            android:typeface="serif" />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:id="@+id/ll_contact_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEFEF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <com.example.sampanit.ecard.RoundedImageView
                        android:id="@+id/contact_imageView_round_1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/contact_1" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/tv_contact_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#ff6600"
                            android:text="Nazmul Islam"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_contact_1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#ff6600"
                            android:text="01912314466"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEFEF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <com.example.sampanit.ecard.RoundedImageView
                        android:id="@+id/contact_imageView_round_2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/contact_1" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/tv_contact_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#ff6600"
                            android:text="Nazmul Islam"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_contact_2"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#ff6600"
                            android:text="01912314466"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEFEF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <com.example.sampanit.ecard.RoundedImageView
                        android:id="@+id/contact_imageView_round_3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/contact_1" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/tv_contact_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#ff6600"
                            android:text="Nazmul Islam"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_contact_3"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#ff6600"
                            android:text="01912314466"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEFEF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <com.example.sampanit.ecard.RoundedImageView
                        android:id="@+id/contact_imageView_round_4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/contact_1" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/tv_contact_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#ff6600"
                            android:text="Nazmul Islam"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_contact_4"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#ff6600"
                            android:text="01912314466"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEFEF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <com.example.sampanit.ecard.RoundedImageView
                        android:id="@+id/contact_imageView_round_5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/contact_1" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/tv_contact_5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#ff6600"
                            android:text="Nazmul Islam"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_contact_5"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#ff6600"
                            android:text="01912314466"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEFEF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <com.example.sampanit.ecard.RoundedImageView
                        android:id="@+id/contact_imageView_round_6"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/contact_1" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/tv_contact_6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#ff6600"
                            android:text="Nazmul Islam"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_contact_6"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#ff6600"
                            android:text="01912314466"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEFEF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <com.example.sampanit.ecard.RoundedImageView
                        android:id="@+id/contact_imageView_round_7"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/contact_1" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/tv_contact_7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#ff6600"
                            android:text="Nazmul Islam"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_contact_7"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#ff6600"
                            android:text="01912314466"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#EAEFEF"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <com.example.sampanit.ecard.RoundedImageView
                        android:id="@+id/contact_imageView_round_8"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/contact_1" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">
                        <TextView
                            android:id="@+id/tv_contact_8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#ff6600"
                            android:text="Nazmul Islam"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_contact_8"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:textColor="#ff6600"
                            android:text="01912314466"
                            android:textSize="15dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
