<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/action_bar_height"
    tools:context="com.example.sampanit.ecard.Notifications"
    tools:showIn="@layout/app_bar_notifications">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding"
        android:background="@drawable/main_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Notifications"
            android:textAllCaps="false"
            android:textSize="22dp"
            android:textColor="#ff6600"
            android:textStyle="bold|normal"
            android:typeface="serif" />
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCCCC"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="5dp"
                        android:paddingRight="0dp"
                        android:textColor="#ff6600"
                        android:text="Salma Khatun updated her card in the month"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="0dp"
                        android:paddingRight="5dp"
                        android:gravity="right"
                        android:textColor="#ff6600"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="07:15pm" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCCCC"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="5dp"
                        android:paddingRight="0dp"
                        android:textColor="#ff6600"
                        android:text="Salma Khatun updated her card in the month"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="0dp"
                        android:paddingRight="5dp"
                        android:gravity="right"
                        android:textColor="#ff6600"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="07:15pm" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCCCC"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="5dp"
                        android:paddingRight="0dp"
                        android:textColor="#ff6600"
                        android:text="Salma Khatun updated her card in the month"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="0dp"
                        android:paddingRight="5dp"
                        android:gravity="right"
                        android:textColor="#ff6600"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="07:15pm" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCCCC"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="5dp"
                        android:paddingRight="0dp"
                        android:textColor="#ff6600"
                        android:text="Salma Khatun updated her card in the month"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="0dp"
                        android:paddingRight="5dp"
                        android:gravity="right"
                        android:textColor="#ff6600"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="07:15pm" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCCCC"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="5dp"
                        android:paddingRight="0dp"
                        android:textColor="#ff6600"
                        android:text="Salma Khatun updated her card in the month"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="0dp"
                        android:paddingRight="5dp"
                        android:gravity="right"
                        android:textColor="#ff6600"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="07:15pm" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCCCC"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="5dp"
                        android:paddingRight="0dp"
                        android:textColor="#ff6600"
                        android:text="Salma Khatun updated her card in the month"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="0dp"
                        android:paddingRight="5dp"
                        android:gravity="right"
                        android:textColor="#ff6600"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="07:15pm" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCCCC"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="5dp"
                        android:paddingRight="0dp"
                        android:textColor="#ff6600"
                        android:text="Salma Khatun updated her card in the month"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="0dp"
                        android:paddingRight="5dp"
                        android:gravity="right"
                        android:textColor="#ff6600"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="07:15pm" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCCCC"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="5dp"
                        android:paddingRight="0dp"
                        android:textColor="#ff6600"
                        android:text="Salma Khatun updated her card in the month"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="0dp"
                        android:paddingRight="5dp"
                        android:gravity="right"
                        android:textColor="#ff6600"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="07:15pm" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCCCC"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="5dp"
                        android:paddingRight="0dp"
                        android:textColor="#ff6600"
                        android:text="Salma Khatun updated her card in the month"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="0dp"
                        android:paddingRight="5dp"
                        android:gravity="right"
                        android:textColor="#ff6600"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="07:15pm" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCCCC"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="5dp"
                        android:paddingRight="0dp"
                        android:textColor="#ff6600"
                        android:text="Salma Khatun updated her card in the month"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="0dp"
                        android:paddingRight="5dp"
                        android:gravity="right"
                        android:textColor="#ff6600"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="07:15pm" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCCCC"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="5dp"
                        android:paddingRight="0dp"
                        android:textColor="#ff6600"
                        android:text="Salma Khatun updated her card in the month"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="0dp"
                        android:paddingRight="5dp"
                        android:gravity="right"
                        android:textColor="#ff6600"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="07:15pm" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CCCCCC"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="10">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:paddingLeft="5dp"
                        android:paddingRight="0dp"
                        android:textColor="#ff6600"
                        android:text="Salma Khatun updated her card in the month"
                        android:textSize="15dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:paddingLeft="0dp"
                        android:paddingRight="5dp"
                        android:gravity="right"
                        android:textColor="#ff6600"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="07:15pm" />
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="#E97868"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
